.banner {
	width: 100%;
	padding-top: 40%;
	margin-bottom: 20px;
	background: url(../../img/banner.png) no-repeat center center;
	background-size: cover;
	position: relative;
}

.banner .content {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	padding: 10px 0;
}

.banner .content .name {
	color: #FFFFFF;
	font-size: 14px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.banner .content .name::before {
	content: '';
	width: 50px;
	height: 2px;
	background-color: #FFFFFF;
	margin-right: 20px;
}

.banner .content .name::after {
	content: '';
	width: 50px;
	height: 2px;
	background-color: #FFFFFF;
	margin-left: 20px;
}

.banner .content .ambition {
	width: 90%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.banner .content .ambition li {
	width: 18px;
	height: 18px;
	color: rgba(255, 255, 255, 1);
	font-size: 16px;
	font-weight: bold;
	line-height: 18px;
	letter-spacing: 18px;
	background: linear-gradient(-270deg, rgba(255, 255, 255, 1) 22.3876953125%, rgba(121, 153, 255, 1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.banner .content .slogan {
	width: 70%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.banner .content .slogan li {
	flex: 1;
	text-align: center;
	font-size: 12px;
	color: #FFFFFF;
	line-height: 14px;
}

.banner .content .slogan li+li {
	border-left: 1px solid #FFFFFF;
}

.banner .content button {
	width: 80px;
	height: 25px;
	color: #7999FF;
	font-size: 12px;
	background: rgba(255, 255, 255, 1);
	border-radius: 6px;
	border: none;
	cursor: pointer;
}

.banner .content button a {
	color: #7999FF;
}

.main {
	display: flex;
	flex-direction: column;
}

.main .profile {
	display: flex;
	flex-direction: column;
}

.main .profile aside {
	padding-top: 50%;
	background: url(../../img/demo1.png) no-repeat center center;
	background-size: cover;
}

.main .profile article {
	background-color: rgba(238, 238, 238, 1);
	padding: 20px;
	text-align: left;
}

.main .profile article .title {
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 3px;
	border-bottom: 2px solid #7999FF;
}

.main .profile article div {
	padding-top: 20px;
}

.main .profile article div p {
	font-size: 12px;
	line-height: 24px;
	margin-bottom: 10px;
	text-indent: 2em;
}

.main .profile .check-more {
	color: #7999FF;
	background: url(../../img/arrow.png) no-repeat center right;
	background-size: 10px;
	padding: 0 14px 0 10px;
}

.main .profile .check-more.behind a {
	color: #7999FF;
	font-size: 12px;
}

.main .product {
	padding: 20px;
	text-align: center;
}

.main .product .title {
	font-size: 16px;
	font-weight: bold;
	margin: 10px 0 20px;
	padding-bottom: 3px;
	border-bottom: 2px solid #7999FF;
}

.main .product ul {
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto 20px;
	padding-top: 20px;
}

.main .product ul li {
	width: 100%;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
}

.main .product ul li+li {
	margin-top: 40px;
}

.main .product ul li img {
	width: 100%;
	margin: 0 auto;
}

.main .product ul li div {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: center;
	padding: 0 20px 20px;
}

.main .product ul li div span {
	display: inline;
	font-size: 16px;
	text-align: center;
	margin: 10px 0;
}

.main .product ul li div p {
	color: #666666;
	font-size: 12px;
	line-height: 28px;
	margin-bottom: 16px;
}

.main .product ul li div button {
	align-self: center;
	border: none;
	background-color: #7999FF;
	border-radius: 6px;
	color: #FFFFFF;
	font-size: 12px;
	padding: 6px 18px;
	cursor: pointer;
}

.main .product ul li div button a {
	color: #FFFFFF;
}

.main .product .check-more {
	color: #7999FF;
	font-size: 14px;
	padding: 10px 0;
	cursor: pointer;
	background: url(../../img/arrow.png) no-repeat center right;
	background-size: 10px;
	padding-right: 14px;
}

.main .product .check-more a {
	color: #7999FF;
}

.main .market {
	background-color: #EEEEEE;
	text-align: center;
}

.main .market aside {
	width: 100%;
	padding: 20px 0;
}

.main .market aside img {
	width: 70%;
}

.main .market article {
	padding: 20px;
	box-sizing: border-box;
	background-color: rgba(238, 238, 238, 1);
	text-align: center;
}

.main .market article .title {
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 3px;
	border-bottom: 2px solid #7999FF;
}

.main .market article div {
	padding-top: 20px;
}

.main .market article div p {
	line-height: 24px;
	margin-bottom: 10px;
	text-align: left;
}

.main .market article div p:last-child {
	margin-bottom: 0;
}

.main .message {
	padding: 20px;
	text-align: center;
}

.main .message .title {
	align-self: center;
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 3px;
	border-bottom: 2px solid #7999FF;
}

.main .message div {
	padding-top: 20px;
}

.main .message div p {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-bottom: 15px;
}

.main .message div p:last-child {
	margin-bottom: 0;
}

.main .message div p span {
	font-size: 14px;
}

.main .message div p input,
.main .message div p textarea {
	width: 60%;
	border: 1px solid #CCCCCC;
	padding: 5px;
}

.main .message div p textarea {
	min-width: 60%;
	max-width: 60%;
	min-height: 60px;
	max-height: 200px;
}

.main .message div p button {
	border: none;
	background-color: #7999FF;
	border-radius: 6px;
	color: #FFFFFF;
	font-size: 12px;
	padding: 6px 18px;
	cursor: pointer;
}