<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.footer {
				height: 200px;
				background-color: #EEEEEE;
			}
			
			.footer>div {
				width: 1050px;
				height: 200px;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: space-between;
				margin: 0 auto;
				box-sizing: border-box;
			}
			
			.footer .address {
				display: flex;
				flex-direction: column;
				padding: 40px 0;
			}
			
			.footer .address h5 {
				font-size: 16px;
				margin-bottom: 10px;
			}
			
			.footer .address ul {
				height: 100%;
				display: flex;
				flex-flow: row wrap;
			}
			
			.footer .address ul li {
				display: flex;
				margin-right: 50px;
			}
			
			.footer .address ul li p {
				color: #666666;
				font-size: 14px;
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			
			.footer .address ul li p span {}
			
			.footer .qr-code {
				padding-top: 25px;
			}
			
			.footer .qr-code p {
				color: #666666;
				font-size: 16px;
				text-align: center;
				margin: 10px 0 0 0;
			}
		</style>
	</head>

	<body>
		<div class="footer">
			<div>
				<div class="address">
					<h5>联系我们</h5>
					<ul>
						<li>
							<p>
								<span>地址：</span>
								<span>山西省晋城市陵川县崇文镇</span>
							</p>
						</li>
						<li>
							<p>
								<span>电话：</span>
								<span>0356-6820666</span>
							</p>
						</li>
						<li>
							<p>
								<span>传真：</span>
								<span>0356-6820651</span>
							</p>
						</li>
						<li>
							<p>
								<span>网址：</span>
								<span>www.jcskysuccess.com</span>
							</p>
						</li>
						<li>
							<p>
								<span>邮箱：</span>
								<span>info@jcskysuccess.com；tcxsb0808@126.com</span>
							</p>
						</li>
						<li>
							<p>
								<span>销售电话：</span>
								<span>0356-6820651</span>
							</p>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<p>
								<span>外贸：</span>
								<span>15635648555</span>
							</p>
						</li>
						<li>
							<p>
								晋城天成化工有限公司版权所有 晋ICP备16005462号-1
							</p>
						</li>
					</ul>
				</div>
				<div class="qr-code">
					<img src="../img/qrcode.png" alt="图片加载失败" />
					<p>关注我们</p>
				</div>
			</div>
		</div>

	</body>

</html>