<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.nav-header {
				width: 1200px;
				height: 100px;
				margin: 0 auto;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-around;
			}
			
			.nav-header img {
				height: 100%;
			}
			
			.nav-header .nav-list {
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			
			.nav-header .nav-list li {
				position: relative;
				font-size: 16px;
				font-weight: 600;
				text-align: center;
				cursor: pointer;
				margin: 0 20px;
				transition: all .3s;
			}
			
			.nav-header .nav-list li:after {
				content: "";
				width: 0;
				height: 2px;
				background: #0D438D;
				position: absolute;
				top: 120%;
				left: 50%;
				transition: all .3s;
			}
			
			.nav-header .nav-list li:hover {
				color: #0D438D;
			}
			
			.nav-header .nav-list li:hover:after {
				left: 0%;
				width: 100%;
			}
			
			.nav-header .language-tab {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			
			.nav-header .language-tab li {
				font-weight: 500px;
			}
			
			.nav-header .language-tab li:first-child {
				margin-bottom: 5px;
			}
			
			.nav-header .language-tab li.active {
				color: #0D438D;
			}
			
			.nav-header .contact-info {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			
			.nav-header .contact-info li {
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			
			.nav-header .contact-info li:first-child {
				margin-bottom: 15px;
			}
			
			.nav-header .contact-info li img {
				width: 20px;
				margin-right: 10px;
			}
			
			.nav-header .contact-info li span {
				color: #7999FF;
			}
		</style>
	</head>

	<body>
		<div class="nav-header">
			<img src="../img/logo.jpg" alt="图片加载失败" />
			<ul class="nav-list">
				<li>首页</li>
				<li>公司概况</li>
				<li>产品展示</li>
				<li>市场分布</li>
				<li>在线留言</li>
				<li>联系我们</li>
			</ul>
			<ul class="language-tab">
				<li class="active">中文</li>
				<li>英文</li>
			</ul>
			<ul class="contact-info">
				<li>
					<img src="../img/icon-phone.png" alt="手机号码" />
					<span>0356-6820651</span>
				</li>
				<li>
					<img src="../img/icon-email.png" alt="邮箱" />
					<span>tcxsb0808@126.com</span>
				</li>
			</ul>
		</div>
	</body>

</html>