<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>晋城天成化工有限公司</title>
    <style>
        .banner {
            width: 100%;
            height: 480px;
            background: url("../img/banner-5.png") no-repeat center bottom;
            background-size: cover;
            position: relative;
        }

        .banner > div {
            width: 1000px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .banner > div p {
            color: #FFFFFF;
            text-align: center;
            margin-bottom: 55px;
        }


        .banner > div p {
            font-size: 36px;
            letter-spacing: 15px;
        }

        .banner > div p:last-child {
            font-size: 24px;
            letter-spacing: 10px;
        }


        .market {
            margin: 50px auto 0;
            text-align: center;
        }

        .market h5 {
            display: inline;
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            border-bottom: 2px solid #7999FF;
            margin: 0 auto;
            padding-bottom: 5px;
        }

        .market > div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 80px 0 100px;
        }

        .market > div img {
            width: 500px;
            margin-right: 150px;
        }

        .market > div div {
            width: 550px;
        }

        .market > div div p {
            text-align: left;
            line-height: 30px;
            margin-bottom: 15px;
        }

        .market > div div p:last-child {
            margin-bottom: 0;
        }
    </style>

</head>
<body>
<header></header>
<div class="banner">
    <div>
        <p>高质量，高追求，遍布广</p>
        <p>质量是品牌的基础，质量是素质的体现，质量是市场的保证</p>
    </div>
</div>
<div class="market">
    <h5>市场分布</h5>
    <div>
        <img src="../img/earth.png" alt="">
        <div>
            <p>
                晋城天成化工有限公司是国内知名的橡胶助剂生产商，与多家国内和国际知名的轮胎企业
                建立了稳定的供求关系产品畅销国内20多省、市、区产品远销欧州、美洲、非洲、亚洲等
                国际市场.
            </p>
            <p>
                致力提供高品质的产品和服务来满足国内外客户的需求，致力于客户满意度100%
            </p>
        </div>
    </div>
</div>
<footer></footer>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script type="text/javascript">
    $(function () {
        $('header').load('header.html')
        $('footer').load('footer.html')
    })
</script>
</body>
</html>