<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>晋城天成化工有限公司</title>
    <style>
        .banner {
            width: 100%;
            height: 480px;
            background: url("../img/banner-2.png") no-repeat center center;
            background-size: cover;
            position: relative;
        }

        .banner > div {
            width: 800px;
            height: 280px;
            position: absolute;
            top: 50px;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .banner > div p {
            color: #FFFFFF;
            text-align: center;
            margin-bottom: 40px;
        }


        .banner > div p {
            font-size: 40px;
            letter-spacing: 15px;
        }

        .banner > div p:last-child {
            font-size: 20px;
            font-weight: normal;
            letter-spacing: normal;
        }

        .product {
            display: flex;
            flex-direction: column;
            padding: 50px 0;
        }

        .product .title {
            align-self: center;
            font-size: 30px;
            text-align: center;
            font-weight: bolder;
            border-bottom: 2px solid #7999FF;
            padding-bottom: 5px;
            margin-bottom: 40px;
        }

        .product section h5 {
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 40px;
        }

        .product section ul {
            max-width: 1200px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin: 0 auto;
        }

        .product section ul li {
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 20px 40px;
            padding-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        }

        .product section ul li p {
            font-size: 24px;
            line-height: 80px;
            text-align: center;
            margin-top: 10px;
        }

        .product section ul li div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 20px;
        }

        .product section ul li div span {
            color: #666666;
            line-height: 30px;
            text-align: center;
        }

        .product section ul li button {
            align-self: center;
            border: none;
            background-color: #7999FF;
            border-radius: 10px;
            color: #FFFFFF;
            font-size: 16px;
            padding: 10px 43px;
            cursor: pointer;
        }
    </style>

</head>
<body>
<header></header>
<div class="banner">

</div>
<div class="product">
    <div class="title">产品展示</div>
    <section>
        <h5>橡胶硫化促进剂MBT(M)</h5>
        <ul>
            <li>
                <img src="../img/demo2.png" alt="">
                <p>橡胶硫化促进剂MBT(M)</p>
                <div>
                    <span>化学名称：2- 硫醇基苯骈噻唑</span>
                    <span>国内外同类产品名称：M,MBT</span>
                    <span>分子式：C7H5NS2</span>
                    <span>分子量：167.23</span>
                    <span>CAS 注册号：149-30-4</span>
                    <span>产品标准：GB/T 11407-2013</span>
                </div>
                <button>查看详情</button>
            </li>
            <li>
                <img src="../img/demo2.png" alt="">
                <p>橡胶硫化促进剂MBT(M)</p>
                <div>
                    <span>化学名称：2- 硫醇基苯骈噻唑</span>
                    <span>国内外同类产品名称：M,MBT</span>
                    <span>分子式：C7H5NS2</span>
                    <span>分子量：167.23</span>
                    <span>CAS 注册号：149-30-4</span>
                    <span>产品标准：GB/T 11407-2013</span>
                </div>
                <button>查看详情</button>
            </li>
            <li>
                <img src="../img/demo2.png" alt="">
                <p>橡胶硫化促进剂MBT(M)</p>
                <div>
                    <span>化学名称：2- 硫醇基苯骈噻唑</span>
                    <span>国内外同类产品名称：M,MBT</span>
                    <span>分子式：C7H5NS2</span>
                    <span>分子量：167.23</span>
                    <span>CAS 注册号：149-30-4</span>
                    <span>产品标准：GB/T 11407-2013</span>
                </div>
                <button>查看详情</button>
            </li>
            <li>
                <img src="../img/demo2.png" alt="">
                <p>橡胶硫化促进剂MBT(M)</p>
                <div>
                    <span>化学名称：2- 硫醇基苯骈噻唑</span>
                    <span>国内外同类产品名称：M,MBT</span>
                    <span>分子式：C7H5NS2</span>
                    <span>分子量：167.23</span>
                    <span>CAS 注册号：149-30-4</span>
                    <span>产品标准：GB/T 11407-2013</span>
                </div>
                <button>查看详情</button>
            </li>
            <li>
                <img src="../img/demo2.png" alt="">
                <p>橡胶硫化促进剂MBT(M)</p>
                <div>
                    <span>化学名称：2- 硫醇基苯骈噻唑</span>
                    <span>国内外同类产品名称：M,MBT</span>
                    <span>分子式：C7H5NS2</span>
                    <span>分子量：167.23</span>
                    <span>CAS 注册号：149-30-4</span>
                    <span>产品标准：GB/T 11407-2013</span>
                </div>
                <button>查看详情</button>
            </li>
        </ul>
    </section>
</div>
<footer></footer>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script type="text/javascript">
    $(function () {
        $('header').load('header.html')
        $('footer').load('footer.html')
    })
</script>
</body>
</html>