<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>晋城天成化工有限公司</title>
    <style>
        .banner {
            width: 100%;
            height: 480px;
            background: url("../img/banner-3.png") no-repeat center center;
            background-size: cover;
            position: relative;
        }

        .banner > div {
            width: 800px;
            height: 280px;
            position: absolute;
            top: 50px;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .banner > div p {
            color: #FFFFFF;
            font-size: 40px;
            letter-spacing: 15px;
            text-align: center;
            margin-bottom: 40px;
        }

        .banner > div p:last-child {
            font-size: 20px;
            font-weight: normal;
            letter-spacing: normal;
        }

        .company {
            width: 1200px;
            margin: 0 auto;
            padding: 50px 0;
            min-height: calc(100vh - 800px);
            box-sizing: border-box;
        }

        .company h5 {
            display: inline;
            font-size: 30px;
            font-weight: bolder;
            border-bottom: 2px solid #7999FF;
            padding-bottom: 5px;
        }

        .company > div {
            padding: 20px 0;
        }

        .company > div p {
            text-indent: 2em;
            line-height: 36px;
        }
    </style>

</head>
<body>
<header></header>
<div class="banner">
    <div>
        <p>用最好的产品服务客户</p>
        <p>以企业的发展报效社会</p>
        <p>— 世界领先的橡胶硫化促进剂生产商之一 —</p>
    </div>
</div>
<div class="company">
    <h5>发展历程</h5>
    <div>

    </div>
</div>
<footer></footer>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script type="text/javascript">
    $(function () {
        $('header').load('header.html')
        $('footer').load('footer.html')
    })
</script>
</body>
</html>
